// 全局样式文件

//加载图标样式
@import "./iconfont.less";

.page-nav-bar
{
    background-color: #3296fa !important;
    .van-nav-bar__title
    {
        color: #fff;
    }
}

body
{
    background-color: #f5f7f9;
}
